# stage-unipd-didio

./: .project  README.md  pom.xml
src/main/java/com/monokee/connid/wrapper/: App.java  CustomHandler.java  FilterOperatos.java  FilterParser.java  MyConnector.java
src/main/java/it/athesys/connid/wrapper/: App.java  CustomHandler.java  FilterOperatos.java  FilterParser.java  MyConnector.java
