<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.athesys.connid</groupId>
	<artifactId>ldapexample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ldapexample</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<connid.ldap.version>1.5.4</connid.ldap.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.tirasa.connid.bundles</groupId>
			<artifactId>net.tirasa.connid.bundles.ldap</artifactId>
			<version>${connid.ldap.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>net.tirasa.connid.bundles.db</groupId>
		  <artifactId>net.tirasa.connid.bundles.db.table</artifactId>
		  <version>2.2.6</version>
		</dependency>
		
		<dependency>
		  <groupId>net.tirasa.connid.bundles.db</groupId>
		  <artifactId>net.tirasa.connid.bundles.db.scriptedsql</artifactId>
		  <version>2.2.6</version>
		</dependency>
		
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>8.0.20</version>
		</dependency>
		
	</dependencies>
</project>
